{
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "@types/pdf-parse": "^1.1.4"
  },
  "dependencies": {
    "@ilovepdf/ilovepdf-nodejs": "^0.3.0",
    "dotenv": "^16.4.7",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "typescript": "^5.7.3"
  }
}
